* {
  background-color: lightgreen;
}

.wrap {
  margin: 50px;
}

h1.atas_sammi {
  font-family: algerian;
  color: blue;
  animation-direction: alternate;
}

h2#atas_2003113948 {
  font-family: "Comic Sans";
  color: darkgrey;
  font-weight: bold;
  text-align: center;
}

hr {
  background-color: red;
  border-style: none;
}

h3.bawah_sammi {
  font-family: "Comic Sans";
  color: mediumpurple;
  text-align: justify;
}

.contrib-meme {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.num {
  background-color: #9cc2e3;
}

.nama_obat {
  background-color: yellow;
  text-align: left;
}


ul#satu_sammi {
  list-style: square;
}

p#dua_sammi {
  font-family: "arial black";
  color: yellow;
  font-weight: bold;
}


h1.bawah_sammi {
  text-align: center;
  font-style: italic;
}
